# pay_demo

./: README.md  build.gradle
src/main/java/com/huhdcc/pay/: BaseValue.java  PayApplication.java
src/main/java/com/huhdcc/pay/constant/: PayConstant.java
src/main/java/com/huhdcc/pay/controller/: IndexController.java
src/main/java/com/huhdcc/pay/service/: PayService.java
src/main/java/com/huhdcc/pay/service/intf/: IPayService.java
src/main/java/com/huhdcc/pay/util/: CoreUtil.java  FileUtil.java  MyBeanUtil.java  OkHttpClientUtil.java  RequestUtil.java  ThreadManager.java  WxPayUtil.java  XMLBeanUtil.java
src/main/java/com/huhdcc/pay/vo/: PayBackVo.java  PayOrderVo.java
src/main/resources/: application.yml
