apply plugin: 'java'
apply plugin: 'maven'

group 'com.huhdcc'
version '1.0-SNAPSHOT'
def artifactId="pay"
archivesBaseName="pay-demo"
sourceCompatibility = 1.8

sourceSets {
    main
}

repositories {
    //阿里的sdk打入私服也可以打入本地maven 我使用的私服 需要仓库地址
    repositories {  maven{ url '********************************'} }
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.9'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile 'com.alibaba:fastjson:1.1.37'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
    compile group: 'com.aliyun.sdk', name: 'pay', version: '1.0'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:'jdk15'
    compile("org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
